<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noteTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/noteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/noteTitleView"
            android:visibility="visible"/>

    </RelativeLayout>

</android.support.v7.widget.>